# animeTV

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coders/animetv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coders/animetv/: MainActivity.kt
app/src/main/java/com/coders/animetv/Chat/: Chat.kt
app/src/main/java/com/coders/animetv/Homescreen/: HomeScreen.kt  homescreen.kt
app/src/main/java/com/coders/animetv/List/: List.kt
app/src/main/java/com/coders/animetv/Login/: EMailKodragment.kt  ForgotPasswordActivity.kt  Login.kt  Register.kt  RegisterFragment.kt  registerFragment.kt
app/src/main/java/com/coders/animetv/Models/: UserDetails.kt  Users.kt
app/src/main/java/com/coders/animetv/Profile/: PicUplaodingFragment.kt  Profile.kt  SignOutFragment.kt  editprofileFragment.kt  favoriteFragment.kt  historyFragment.kt  profile.kt
app/src/main/java/com/coders/animetv/Utils/: ButtonNavigationViewManager.kt
app/src/main/java/com/coders/animetv/Utilz/: BottomNavigationViewManager.kt  EventBusData.kt  UniversalImageLoader.kt
app/src/main/res/drawable/: bg_button_empty.xml  bg_button_fail.xml  bg_button_success.xml  bg_navbar_white.xml  ic_exit_to_app_red_24dp.xml  ic_view_list_black_48dp.xml  profile_picture.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_homescreen.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_editprofile.xml  fragment_editprofile2.xml  fragment_email_kodragment.xml  fragment_favorite.xml  fragment_history.xml  fragment_pic_uplaoding.xml  fragment_register.xml
app/src/main/res/menu/: anime_list.xml  bottom_navigation_menu.xml  profile_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coders/animetv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
