<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animebg"
    android:orientation="vertical"
    tools:context=".List.List">

    <ListView
        android:id="@+id/anime_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/anime_list"
        tools:layout_editor_absoluteY="677dp">

    </ListView>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottomNavigationViewList"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_navbar_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="@drawable/bottom_nav_colors"
        app:menu="@menu/bottom_navigation_menu">

    </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>
</androidx.constraintlayout.widget.ConstraintLayout>